SECRET_KEY=your-secret-key
MAIL_USERNAME=grablang.com@gmail.com
MAIL_PASSWORD=emhlhwpppjeekudf
STRIPE_SECRET_KEY=sk_test_...
TELEGRAM_TOKEN=7837185661:AAFO-PwRPIpRYhyb22Y8fXQQvCSr9ZkvU44
TELEGRAM_CHAT_ID=601234567
